[flake8]
max-complexity = 6
statistics = True
max-line-length = 119
doctests = True

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Disable some pydocstyle checks:
ignore =
  D100, D101, D102, D103, D104, D107,
  S104,
  W391,
  WPS100, WPS214, WPS432,

per-file-ignores =
  */urls.py: WPS360
  settings.py: WPS221, WPS226, WPS407

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 119
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
